<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webstatic-extractor</title>
    <style>
        body {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding-bottom: 100px;
            box-sizing: border-box;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        #url {
            display: block;
            width: 100%;
            margin: 0 auto;
            outline: 0;
            height: 45px;
            box-sizing: border-box;
            border: 1px solid #ef930b;
            border-radius: 2px;
            text-align: center;
            font-size: 15px;
            font-family: Consolas, monospace;
            padding: 0 10px;
            padding-right: 80px;
        }

        #desc {
            height: 80px;
            font-family: Consolas, monospace;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        #btn {
            display: block;
            position: absolute;
            right: 4px;
            top: 4px;
            height: 37px;
            width: auto;
            background: #ef930b;
            border: 0;
            border-radius: 2px;
            color: #fff;
            padding: 0 15px;
            font-family: Consolas, monospace;
            font-size: 12px;
        }

        #cc {
            position: relative;
            width: 640px;
            max-width: 90%;
        }

        #tt {
            font-size: 35px;
            font-family: Consolas, monospace;
            color: #ef930b;
            margin-bottom: 20px;
            text-align: center;
        }

        #tt span {
            font-weight: bold;
            color: #d86c32;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?51a2b668c772c432525c1163279ed0c7';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="tt"><span>W</span>ebstatic <span>E</span>xtractor</div>
    <div id="cc">
        <input type="text" id="url" placeholder="https://webstatic.mihoyo.com/....." />
        <button onclick="clk()" id="btn">Extract</button>
        <div id="desc"></div>
    </div>
    <a href="https://github.com/YuehaiTeam/webstatic-extractor" class="github-corner"
        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill: #fa932f; color: #fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
</body>
<script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.6/StreamSaver.js"></script>
<script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.9/runtime.min.js"></script>
<script>
    streamSaver.mitm = location.href.includes('/webstatic-extractor/') ? '/webstatic-extractor/mitm.html' : '/mitm.html'
</script>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script>

    const href = location.href.replace(location.search, '').replace(location.hash, '');
    const domain = location.pathname.split('/')[1]
    if (href.endsWith('.html') && href.includes('event/') || domain.includes('.com')) {
        if (!domain.includes('.com')) {
            domain = 'webstatic.mihoyo.com'
        }
        url.value = href
            .replace('/' + domain + '/', '/')
            .replace(location.origin, 'https://' + domain)
            .replace('/webstatic-extractor/', '/');
        clk();
    }
</script>

</html>
